name: Deploy WASM App to GitHub Pages

on:
  push:
    branches: 
      - master

jobs:
  build:
    name: Update GIT branch gh-pages

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.201
    - name: Build Solution
      run: dotnet build --configuration Release
    - name: Publish GitHubPage
      run: |
        cd src/apps/GitHubPage
        dotnet publish  --configuration Release --no-build --output dist
    - name: Deploy to Github Pages
      uses: JamesIves/github-pages-deploy-action@4.1.0
      with:
        TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BRANCH: gh-pages # The branch the action should deploy to.
        FOLDER: src/apps/GitHubPage/dist/wwwroot # The folder the action should deploy.
        CLEAN: true
